org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=photocontrolapp.keystore
RELEASE_STORE_PASSWORD=photocontrolapp
RELEASE_KEY_ALIAS=photocontrolapp
RELEASE_KEY_PASSWORD=photocontrolapp